.payeye-tab strong:before {
  background: center center url('../PayEye_PayEye/images/payeye_logo.png') no-repeat;
  width: 40px;
  height: 16px;
  content: '';
  display: inline-block;
  margin-right: 12px;
  vertical-align: bottom;
  background-size: contain;
}
